# lingting-kotlin-framework

./: .gitignore  build.gradle.kts  settings.gradle.kts  test.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: lingting_kmp.gradle.kts  lingting_publish.gradle.kts
framework-ali/src/commonMain/kotlin/live/lingting/framework/ali/: AliClient.kt  AliRequest.kt  AliResponse.kt  AliUtils.kt
framework-ali/src/commonTest/kotlin/live/lingting/framework/ali/: AliBasic.kt
framework-aws/: build.gradle.kts
framework-aws/src/commonMain/kotlin/live/lingting/framework/aws/: AwsClient.kt  AwsRequest.kt  AwsResponse.kt  AwsUtils.kt
framework-aws/src/commonTest/kotlin/live/lingting/framework/aws/: AwsBasic.kt
framework-core/: build.gradle.kts
framework-core/src/appleMain/kotlin/live/lingting/framework/util/: SystemUtils.apple.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/api/: ApiResultCode.kt  PaginationParams.kt  PaginationResult.kt  R.kt  ResultCode.kt  ScrollParams.kt  ScrollResult.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/async/: AbstractAsync.kt  Async.kt  AsyncItem.kt  CoroutineAsync.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/collection/: UnmodifiableCollection.kt  UnmodifiableIterator.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/concurrent/: Await.kt  Awaiter.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/data/: DataSize.kt  DataSizeUnit.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/exception/: BizException.kt  TimeoutException.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/io/: ByteArraySource.kt  CompositeSource.kt  LimitedSink.kt  LimitedSource.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/multipart/: Multipart.kt  Part.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/serializable/: EnumSerializer.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/snowflake/: Snowflake.kt  SnowflakeParams.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/time/: DateTime.kt  DateTimePattern.kt  StopWatch.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/util/: ArrayUtils.kt  Base64Utils.kt  BooleanUtils.kt  BufferUtils.kt  ByteUtils.kt  CharUtils.kt  CollectionUtils.kt  CoroutineUtils.kt  DataSizeUtils.kt  DateTimeUtils.kt  DoubleUtils.kt  DurationUtils.kt  EnumUtils.kt  FileUtils.kt  IoUtils.kt  LockUtils.kt  LoggerUtils.kt  NumberUtils.kt  StringUtils.kt  SystemUtils.kt  ValueUtils.kt  WaitValueUtils.kt
framework-core/src/commonMain/kotlin/live/lingting/framework/value/: CursorValue.kt  KEnumValue.kt  MultiValue.kt  WaitValue.kt
framework-core/src/commonTest/kotlin/live/lingting/framework/concurrent/: AwaitTest.kt
framework-core/src/commonTest/kotlin/live/lingting/framework/snowflake/: SnowflakeTest.kt
framework-core/src/commonTest/kotlin/live/lingting/framework/time/: DateTimeTest.kt
framework-core/src/commonTest/kotlin/live/lingting/framework/util/: BufferUtilsTest.kt  ByteUtilsTest.kt  CollectionUtilsTest.kt
framework-core/src/commonTest/kotlin/live/lingting/framework/value/: WaitValueTest.kt
framework-core/src/jvmCommonMain/kotlin/live/lingting/framework/util/: CoroutineUtils.jvmCommon.kt
framework-core/src/jvmMain/kotlin/live/lingting/framework/async/: ThreadAsync.kt
framework-core/src/jvmMain/kotlin/live/lingting/framework/util/: SystemUtils.jvm.kt
framework-core/src/nativeMain/kotlin/live/lingting/framework/util/: CoroutineUtils.native.kt
framework-core/src/nonJvmMain/kotlin/live/lingting/framework/util/: CoroutineUtils.nonJvm.kt  EnumUtils.nonJvm.kt
framework-core/src/webMain/kotlin/live/lingting/framework/util/: CoroutineUtils.web.kt  SystemUtils.web.kt
framework-crypto/: build.gradle.kts
framework-http/: build.gradle.kts
framework-http/src/appleMain/kotlin/live/lingting/framework/http/: HttpClients.apple.kt
framework-http/src/commonMain/kotlin/live/lingting/framework/http/: DefaultHttpResponse.kt  HttpClients.kt  HttpContentTypes.kt  QueryBuilder.kt
framework-http/src/jvmCommonMain/kotlin/live/lingting/framework/http/: Https.kt
framework-http/src/jvmMain/java/live/lingting/framework/http/: HttpClients.jvm.kt
framework-http/src/webMain/kotlin/live/lingting/framework/http/: HttpClients.web.kt
framework-huawei/: build.gradle.kts
framework-huawei/src/commonMain/kotlin/live/lingting/framework/huawei/: HuaweiActions.kt  HuaweiRequest.kt  HuaweiUtils.kt
framework-huawei/src/commonTest/kotlin/live/lingting/framework/huawei/: HuaweiBasic.kt
framework-json/: build.gradle.kts
framework-json/src/commonMain/kotlin/live/lingting/framework/json/: JsonExtraUtils.kt  JsonUtils.kt
framework-webserver/: build.gradle.kts
framework-xml/: build.gradle.kts
framework-xml/src/commonMain/kotlin/live/lingting/framework/xml/: XmlUtils.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
