[versions]
publish = "0.29.0"
logback = "1.5.12"
agp = "8.11.2"
kotlin = "2.2.21"
kotlin-ksp = "2.2.21-2.0.4"
kotlin-coroutines = "1.10.2"
kotlin-ktor = "3.3.3"
kotlin-io = "0.8.2"
kotlin-atomic = "0.30.0-beta"
kotlin-logging = "7.0.3"
kotlin-datetime = "0.7.1"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlin-io" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }

[bundles]
annotation = []
ksp = []
implementation = ["kotlin-stdlib"]
compile = []
test = ["logback", "kotlin-test", "kotlin-coroutines-test"]

[plugins]
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-atomic = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlin-atomic" }
