[versions]
publish = "0.29.0"
logback = "1.5.12"
okio = "3.6.0"
agp = "8.11.2"
kotlin = "2.2.21"
kotlin-ksp = "2.2.21-2.0.4"
kotlin-coroutines = "1.10.2"
kotlin-ktor = "3.3.3"
kotlin-io = "0.8.2"
kotlin-atomic = "0.30.0-beta"
kotlin-datetime = "0.7.1"
kotlin-serialization = "1.9.0"
kotlin-serialization-xml = "0.91.3"
kotlin-logging = "7.0.3"
kotlin-crypto = "6.0.1"
kotlin-browser = "0.5.0"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlin-io" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-browser = { group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "kotlin-browser" }
kotlin-crypto = { group = "com.soywiz", name = "korlibs-crypto", version.ref = "kotlin-crypto" }
kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-xml = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "kotlin-serialization-xml" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
kotlin-ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "kotlin-ktor" }
kotlin-ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "kotlin-ktor" }
kotlin-ktor-server = { group = "io.ktor", name = "ktor-server-cio", version.ref = "kotlin-ktor" }

[bundles]
annotation = []
ksp = []
implementation = ["kotlin-stdlib"]
compile = []
test = ["logback", "kotlin-test", "kotlin-coroutines-test"]

[plugins]
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-atomic = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlin-atomic" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
